# kundera-hbase-example

./: README.md  pom.xml
src/main/java/com/adintellig/hbasesql/kundera/twitter/: TwitterHBaseTest.java
src/main/java/com/adintellig/hbasesql/kundera/twitter/dao/: SuperDaoHbase.java  TwitterHbase.java  TwitterServiceHbase.java
src/main/java/com/adintellig/hbasesql/kundera/twitter/entities/: ExternalLinkHBase.java  PersonalDetailHbase.java  PreferenceHBase.java  TweetHbase.java  UserHBase.java
src/main/java/com/adintellig/hbasesql/kundera/twitter/utils/: ExampleUtilsHbase.java
src/main/java/com/impetus/client/twitter/: TwitterHBaseTest.java
src/main/resources/: kundera-hbase.properties  kunderaTest.xml
